{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "cli/**/*",
    "automation/**/*",
    "tests/**/*",
    "vitest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
